<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     table,th,td{
        border-collapse: collapse;
        text-align: center;
        border-width: 2px;
        outline-offset: 15px;
     }
     table{
        outline: 2px solid black;
        outline-offset: 5px;
        outline-width: 50em;
     }
     body{
        margin-top: 10em;
        margin-left: 24em;
     }
     td{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 28px;
        padding-right: 28px;
     }
     #title{
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
     }

  </style>
    <title>Tables</title>
</head>
<body>
    <table border="1">
   <tr>
      <td id="title" colspan="4">Health Chart</td>
   </tr>
   <tr>
      <td rowspan="2">State of Health</td>
      <td colspan="2">Fasting Value</td>
      <td>After Eating</td>
   </tr>
   <tr>
      <td>Minimum</td>
      <td>Maximum</td>
      <td>2 hours after eating</td>
   </tr>
   <tr>
      <td>Healthy</td>
      <td>70</td>
      <td>100</td>
      <td>Less than 140</td>
   </tr>
   <tr>
      <td>Pre-Diabetes</td>
      <td>101</td>
      <td>126</td>
      <td>140 to 200</td>
   </tr>
   <tr>
      <td>Diabetes</td>
      <td>More than 126</td>
      <td>N/A</td>
      <td>More than 200</td>
      
   </tr>
    </table>
</body>
</html> 
